# db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=beerpong
POSTGRES_URL=jdbc:postgresql://localhost:5432/${POSTGRES_DB_NAME}
#backend
API_BASE_URL=http://localhost:8080/
EXPO_PUBLIC_API_BASE_URL=http://localhost:8080
EXPO_PUBLIC_API_WS_URL=ws://localhost:8080
